# EmailManager

./: EmailManager.sln  README.md
EmailManager/: EmailManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmailManager.BusinessLayer/: EmailManager.BusinessLayer.csproj
EmailManager.BusinessLayer/Services/Interfaces/: IEmailService.cs
EmailManager.BusinessLayer/Validations/: EmailMessageValidator.cs
EmailManager.Shared/Models/: EmailMessage.cs
src/EmailManager/: EmailManager.csproj  EmailManager.http  Program.cs
src/EmailManager.BusinessLayer/Services/: SmtpEmailService.cs
src/EmailManager.BusinessLayer/Settings/: SmtpSettings.cs
src/EmailManager.BusinessLayer/Validations/: EmailMessageValidator.cs
src/EmailManager.Shared/Models/: SendEmailResult.cs
src/EmailManager/Properties/: launchSettings.json
