<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="MinimalHelpers.FluentValidation" Version="1.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
    <PackageReference Include="TinyHelpers.AspNetCore" Version="4.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailManager.BusinessLayer\EmailManager.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
